<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitlab.dhorman.cryptotrader.entrypoint.crossexchangearbitragejavafxui.Controller">
    <GridPane gridLinesVisible="true" layoutX="21.0" layoutY="18.0" prefHeight="112.0" prefWidth="390.0">
        <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="36.4" minHeight="10.0" prefHeight="28.4" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="41.4" minHeight="10.0" prefHeight="32.4" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="41.4" minHeight="10.0" prefHeight="32.4" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="41.4" minHeight="10.0" prefHeight="32.4" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LongShort" GridPane.columnIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ShortLong" GridPane.columnIndex="2">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="longShortCoefLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="shortLongCoefLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="139.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
         <Label alignment="CENTER" layoutX="140.0" layoutY="9.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Min" GridPane.rowIndex="2">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="10.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Max" GridPane.rowIndex="3">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="10.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Coeff" GridPane.rowIndex="1">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="longShortMinLabel" alignment="CENTER" layoutX="140.0" layoutY="35.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="longShortMaxLabel" alignment="CENTER" layoutX="140.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="shortLongMinLabel" alignment="CENTER" layoutX="270.0" layoutY="35.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="139.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="shortLongMaxLabel" alignment="CENTER" layoutX="270.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="139.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
        </children>
    </GridPane>
    <GridPane gridLinesVisible="true" layoutX="21.0" layoutY="326.0" prefHeight="179.0" prefWidth="390.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="139.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="128.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Position 1" GridPane.columnIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="110.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Position 2" GridPane.columnIndex="2">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="110.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="State" GridPane.rowIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="leftPositionStateLabel" alignment="CENTER" layoutX="10.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="rightPositionStateLabel" alignment="CENTER" layoutX="110.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Side" GridPane.rowIndex="2">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="leftPositionSideLabel" alignment="CENTER" layoutX="110.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="rightPositionSideLabel" alignment="CENTER" layoutX="110.0" layoutY="71.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="71.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Quote Amount" GridPane.rowIndex="3">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="leftPositionQuoteAmountLabel" alignment="CENTER" layoutX="110.0" layoutY="71.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="rightPositionQuoteAmountLabel" alignment="CENTER" layoutX="110.0" layoutY="101.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="101.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Profit" GridPane.rowIndex="4">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="leftPositionPnlLabel" alignment="CENTER" layoutX="110.0" layoutY="101.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="rightPositionPnlLabel" alignment="CENTER" layoutX="110.0" layoutY="132.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="77.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </children>
    </GridPane>
    <GridPane gridLinesVisible="true" layoutX="21.0" layoutY="527.0" prefHeight="96.0" prefWidth="390.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <TextField fx:id="closePosThresholdTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="128.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <TextField fx:id="openPosThresholdTextField" layoutX="110.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Open Pos Threshold">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="130.0" text="Close Pos Threshold" GridPane.columnIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </children>
    </GridPane>
    <GridPane gridLinesVisible="true" layoutX="21.0" layoutY="150.0" prefHeight="158.0" prefWidth="390.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.4" minWidth="10.0" prefWidth="195.6" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.99999999999997" minWidth="10.0" prefWidth="193.6" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="State">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="traderStateLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Current Profit" GridPane.rowIndex="2">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="traderCurrentProfitLabel" alignment="CENTER" layoutX="100.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="33.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="On Close Profit" GridPane.rowIndex="3">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="traderOnCloseProfitLabel" alignment="CENTER" layoutX="100.0" layoutY="33.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="56.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Open Quote Amount" GridPane.rowIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="openQuoteAmountLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </children>
    </GridPane>
</Pane>
