<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitlab.dhorman.cryptotrader.entrypoint.crossexchangearbitragejavafxui.Controller">
    <Label layoutX="451.0" layoutY="14.0" text="openQuoteAmount" />
    <Label fx:id="openQuoteAmountLabel" layoutX="499.0" layoutY="51.0" text="0" />
    <GridPane gridLinesVisible="true" layoutX="21.0" layoutY="23.0" prefHeight="39.0" prefWidth="176.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="36.4" minHeight="10.0" prefHeight="28.4" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="41.4" minHeight="10.0" prefHeight="32.4" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LongShort" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ShortLong" GridPane.columnIndex="1" />
          <Label fx:id="longShortCoefLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: green;" text="0" textFill="WHITE" GridPane.rowIndex="1" />
          <Label fx:id="shortLongCoefLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: green;" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </children>
    </GridPane>
   <GridPane gridLinesVisible="true" layoutX="59.0" layoutY="248.0" prefHeight="126.0" prefWidth="268.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Position 1" GridPane.columnIndex="1" />
         <Label alignment="CENTER" layoutX="110.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Position 2" GridPane.columnIndex="2" />
         <Label alignment="CENTER" layoutX="110.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="State" GridPane.rowIndex="1" />
         <Label fx:id="leftPositionStateLabel" alignment="CENTER" layoutX="10.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label fx:id="rightPositionStateLabel" alignment="CENTER" layoutX="110.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Label alignment="CENTER" layoutX="10.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Side" GridPane.rowIndex="2" />
         <Label fx:id="leftPositionSideLabel" alignment="CENTER" layoutX="110.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label fx:id="rightPositionSideLabel" alignment="CENTER" layoutX="110.0" layoutY="71.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Label alignment="CENTER" layoutX="10.0" layoutY="71.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Quote Amount" GridPane.rowIndex="3" />
         <Label fx:id="leftPositionQuoteAmountLabel" alignment="CENTER" layoutX="110.0" layoutY="71.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Label fx:id="rightPositionQuoteAmountLabel" alignment="CENTER" layoutX="110.0" layoutY="101.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <Label alignment="CENTER" layoutX="10.0" layoutY="101.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="PnL" GridPane.rowIndex="4" />
         <Label fx:id="leftPositionPnlLabel" alignment="CENTER" layoutX="110.0" layoutY="101.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <Label fx:id="rightPositionPnlLabel" alignment="CENTER" layoutX="110.0" layoutY="132.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="77.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      </children>
   </GridPane>
   <GridPane gridLinesVisible="true" layoutX="53.0" layoutY="101.0" prefHeight="47.0" prefWidth="268.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TextField fx:id="closePosThresholdTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="128.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="openPosThresholdTextField" layoutX="110.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
         <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Open Pos Threshold" />
         <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="130.0" text="Close Pos Threshold" GridPane.columnIndex="1" />
      </children>
   </GridPane>
</Pane>
